{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.testing.pytestArgs": [
        "drf_test0"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}